* [33m91b7185[m[33m ([m[1;36mHEAD -> [m[1;32mbranch_vasu[m[33m, [m[1;31morigin/branch_vasu[m[33m)[m sqaush 4-2
* [33m72900b6[m sqaush 4-1
* [33m36fe32c[m sqaush 3-2
* [33m250ef80[m sqaush 3-1
* [33m8ff2d3a[m sqaush 2-2
* [33m1aa83e4[m sqaush 2-1
* [33mb3ab446[m sqaush 1-2
* [33m6f5cbaa[m sqaush 1-1
* [33mbbb9424[m MC resolved edit 4-2 vasu
* [33m8c7e13e[m MC fixed edit 4-1 vasu
* [33m42d9cd1[m MC fixed edit 3-2 vasu
* [33m40a1f7e[m rebase resovled conflict edit 3-1 vasu
* [33m1920674[m edit 2-2 vasu
* [33m85f7fab[m edit 2-1 vasu
* [33mafdb254[m rebase conflict edit 1-2 vasu
* [33m7f91429[m rebase resolved conflict 1/8 edit 1-1 vasu
* [33m907e315[m file 4 master commit
* [33mb03d4f3[m file 2 master commit
* [33m39c0a05[m file 1 master commit
* [33mf956892[m mc-rewording interactive 1-1 frm brch_1, s-2,r-3
* [33m1ce2bc6[m add a top commit on master
* [33m8c1b07f[m 3-1
* [33m114f4aa[m 1-2
* [33m286cfbe[m 1-1
* [33meb24727[m 2-2
* [33maba260c[m 2-1
* [33m1a2944e[m edit 3-1 from br_1
* [33m1ecef30[m added master changes also to edit 2-1 from br_1
* [33m1392846[m edit 1-2 from br_1
* [33m05758e2[m resolved conflicts edit 1-1 from br_1
* [33m0e5c63b[m alksdmcasdcasdc
* [33m7de8f8a[m merge conflicts resolved alksdmcasdcasdc
* [33m96fe711[m adding contents to 2nd file - 1 from br_1
* [33m7540b9a[m adding contents to 1st file - 2 from br_1
* [33mfe03c30[m adding contents to 1st file - 1 from br_1
* [33mf92d66e[m adding contents to file 1 - 3 from br_1
* [33m0b56f31[m adding contents to file 1 - 2 from br_1
* [33m3c961fc[m adding contents to file 1 - 1 from br_1
* [33m2777ff9[m adding contents to file 3 - 1 from master
* [33m1063908[m adding contents to file 2 - 1 from master
* [33m73af740[m adding contents to file 1 - 1 from master
* [33m96a6f2b[m 1st file edit for rebase conflict
* [33m59b97dc[m 3rd file edit for rebase conflict-fixed
* [33m90571e7[m 2nd file edit for rebase conflict
*   [33m1af1787[m Merge conflicts resolving LD
[32m|[m[33m\[m  
[32m|[m *   [33m09d98e9[m Merge branch 'master' of https://github.com/Vasanthi-Gopavarapu/ruffntuff into master
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33md59ee7e[m change file 2 for LD
[32m|[m [34m|[m * [33m80821dd[m change file 1 for LD
[32m|[m * [35m|[m [33m3300faf[m commit red color in 2
[32m|[m [35m|[m[35m/[m  
* [35m/[m [33m676fd1e[m change 3 and 4 for LD
[35m|[m[35m/[m  
* [33m1ed85a1[m normal commit file2
*   [33mb1623c2[m Merge branch 'master' of https://github.com/Vasanthi-Gopavarapu/ruffntuff into master
[36m|[m[1;31m\[m  
[36m|[m * [33m16b82c3[m change file 1 for merging
[36m|[m * [33m91b19ec[m change file 2 for merging
* [1;31m|[m [33m496958e[m file 3 commit again
[1;31m|[m[1;31m/[m  
* [33m3b160e2[m 2 rebase-fix gain
* [33mece573d[m 3 r gain
* [33m74ed28b[m 1 r again
* [33m780b31f[m checking rebase working
* [33ma95ac8c[m 3 again
* [33m563d631[m 1 again
* [33mada5069[m 1 again
* [33mb6d070e[m 3 again
*   [33m75a72c0[m Merge branch 'master' of https://github.com/Vasanthi-Gopavarapu/ruffntuff into master
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33ma115658[m change 2nd file
* [1;33m|[m [33m74bb46a[m file 3 changing
* [1;33m|[m [33m7c8706b[m file 1 changing again
[1;33m|[m[1;33m/[m  
* [33mdaeed43[m 1 and 2 modified
*   [33m18af67b[m Merge branch 'master' of https://github.com/Vasanthi-Gopavarapu/ruffntuff
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m34fea0f[m modified file content
* [1;35m|[m [33m8679e18[m changes to file 1
[1;35m|[m[1;35m/[m  
* [33mfcb6270[m change the names
* [33m0cfed07[m initial commit
